inherit gtkmm

NAME="libxml++2.6"
VERSION=2.36.0
RELEASE=2
CATEGORY="Libs"
SUMMARY="C++ bindings for libxml2"
DESCRIPTION="libxml++ is a C++ wrapper for the libxml XML parser library."
HOMEPAGE="http://libxmlplusplus.sourceforge.net/"

PKG_NAMES="${NAME}_2 ${NAME}-devel ${NAME}-doc"
libxml__2_6_2_CONTENTS="usr/bin/*-2.6-2.dll usr/share/doc/${NAME}/"
libxml__2_6_devel_CONTENTS="usr/include/ usr/lib/"
libxml__2_6_doc_CONTENTS="usr/share/devhelp/ usr/share/doc/libxml++-2.6/"

DIFF_EXCLUDES+=" Doxyfile"
